<?php

namespace DummyNamespace;

use PirateLP\IBA\Http\Controllers\BookController;
use Illuminate\Http\Request as Request;

use App\DummyModelClass;

class DummyClass extends BookController
{
	public $type = 'DummyModelVariable';
	public $class = DummyModelClass::class;
	public $roles = [];
	public $bundleTypes = [];
	
	public function store(Request $request)
	{
		// add your validation
		$request->validate([]);
		
		// REQUIRED :: add what inputs to accept from the user ...
		$values = $request->only([]);
		
		$DummyModelVariable = new $this->class;
		$DummyModelVariable->save();
		
		$DummyModelVariable->store($values);
		
		$DummyModelVariable->save();
		
		return response()->backend($DummyModelVariable);
	}
	
	public function update(Request $request, $id)
	{
		// REQUIRED :: add what inputs to accept from the user ...
		$values = $request->only([]);
		$DummyModelVariable = $this->class::find($id);
		$DummyModelVariable->revise($values);

		$DummyModelVariable->save();
		
		return response()->backend($DummyModelVariable);
	}
}
