{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "laravel-mix": "^0.8.9",
    "lodash": "^4.17.4",
    "vue-template-compiler": "^2.4.2"
  },
  "dependencies": {
    "bulma": "^0.5.1",
    "contents": "^4.0.2",
    "flatpickr": "^3.0.7",
    "imagesloaded": "^4.1.3",
    "jquery-bridget": "^2.0.1",
    "jquery-smooth-scroll": "^2.2.0",
    "masonry-layout": "^4.2.0",
    "microplugin": "0.0.3",
    "moment": "^2.18.1",
    "purecss": "^0.6.2",
    "sifter": "^0.5.2",
    "sticky-kit": "^1.1.3",
    "underscore": "^1.8.3",
    "vue": "^2.4.2",
    "vue-flatpickr-component": "^3.0.0",
    "vue-loader": "^13.0.2",
    "vue-masonry": "^0.10.12",
    "vue-multiselect": "^2.0.2",
    "vue-router": "^2.7.0"
  }
}
